<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<div>
 	    <a href="http://localhost:3000/site/index.html">Refresh Page Locally</a>
 	    <div></div>
 	    <a href="http://192.168.43.228:3000/site/index.html">Refresh Browser-Sync</a>
 	    <div></div>
 	    <a href="https://shahidjmi.github.io/coursera/site">Github Refresh Page</a>
    </div>
	<title>Shahid Siddiqui</title>
	<style>
		title {
			background-color: #003300
			color: #0000FF;
		}


		#xyz li, ol {
		list-style:none;
		background-color: #FFFFFF
;
		text-align: center;
		margin: 5px;
		width: 130px;

	}
	#xyz li:nth-child(6) {
		font-size: 24px;
		background-color: #3366FF;


	}
	#xyz li:hover {
		background-color: red;
		color: #FFFFFF
;

	}
	#xyz li:active {
		background-color: black;
		color: #00FFFF;

	}
	body {
		background-image: url("dfg.jpg");
		background-position: top;
		background-size: 5px;
		background-repeat: repeat,repeat;
		background-color: #a60c42;
		color: #003300;
		text-align: center;

	}
	p{
		font-size: 50px;
	}
	</style>
</head>
<body>

	<h1 id="top"> Shahid Siddiqui.</h1>
	<h2>Learning HTML,CSS and Javascript in Coursera</h2>
	<section id="xyz">
		<ol>
			<li><a href="#AQS">AbdulQadir Siddiqui</a></li>
			<li><a href="#AWS">AbdulWase Siddiqui</a></li>
			<li><a href="#MS">Md Sibgatullah</a></li>
			<li><a href="#SS">Shahid Siddiqui</a></li>
			<li><a href="#MIS">Md Iqbal Siddiqui</a></li>
			<li><a href="#my_list">My Wish List</a></li>
		</ol>
	</section>
	<section id="AQS">
		<h3>AbdulQadir Siddiqui</h3>
		<h2><a href="#top">above</a></h2>
		<p>
			<img src="" >sgbzjgbszbv  sjvb svbjv               svbvjsnbk svb jvbj svbjvbjskakjsjdvk svjbvj j jj n sjxks n nskks  sf ts h  dh h dj nk kk kk  gjxcfgvhnkjjk hgf  gh k,jjbvxcbvnmm nb n cvnbm,, mn cvhb nm,.  cvbnm, vbm n bn n nm   b nmb b          bn bnn n  nnb nn nmbnbnvnbv,,nvvbn,bxv
		</p>
	</section>
	<section id="AWS">
		<h3>AbdulWase Siddiqui</h3>
		<h2><a href="#AQS">above</a></h2>
		<p>
		<img src="" width="40" height="23">sgbzjgbszbv  sjvb svbjv               svbvjsnbk svb jvbj svbjvbjskakjsjdvk svjbvj j jj n sjxks n nskks  sf ts h  dh h dj nk kk kk  gjxcfgvhnkjjk hgf  gh k,jjbvxcbvnmm nb n cvnbm,, mn cvhb nm,.  cvbnm, vbm n bn n nm   b nmb b          bn bnn n  nnb nn nmbnbnvnbv,,nvvbn,bxv</p>
	</section>
	<section id="MS">
		<h3>Md Sibgatullah Siddiqui</h3>
		<h2><a href="#AWS">above</a></h2>
		<p>
		<img src="" width="40" height="23">sgbzjgbszbv  sjvb svbjv               svbvjsnbk svb jvbj svbjvbjskakjsjdvk svjbvj j jj n sjxks n nskks  sf ts h  dh h dj nk kk kk  gjxcfgvhnkjjk hgf  gh k,jjbvxcbvnmm nb n cvnbm,, mn cvhb nm,.  cvbnm, vbm n bn n nm   b nmb b          bn bnn n  nnb nn nmbnbnvnbv,,nvvbn,bxv</p>
	</section>
	<section id="SS">
		<h3>Shahid Siddiqui(me)</h3>
		<h2><a href="#MS">above</a></h2>
		<p>
		<img src="" width="40" height="23">sgbzjgbszbv  sjvb svbjv               svbvjsnbk svb jvbj svbjvbjskakjsjdvk svjbvj j jj n sjxks n nskks  sf ts h  dh h dj nk kk kk  gjxcfgvhnkjjk hgf  gh k,jjbvxcbvnmm nb n cvnbm,, mn cvhb nm,.  cvbnm, vbm n bn n nm   b nmb b          bn bnn n  nnb nn nmbnbnvnbv,,nvvbn,bxv</p>
	</section>
	<section id="MIS">

		<h3>Md Iqbal Siddiqui</h3>
		<h2><a href="#SS">above</a></h2>
		<p>
		<img src="" width="40" height="23">sgbzjgbszbv  sjvb svbjv               svbvjsnbk svb jvbj svbjvbjskakjsjdvk svjbvj j jj n sjxks n nskks  sf ts h  dh h dj nk kk kk  gjxcfgvhnkjjk hgf  gh k,jjbvxcbvnmm nb n cvnbm,, mn cvhb nm,.  cvbnm, vbm n bn n nm   b nmb b          bn bnn n  nnb nn nmbnbnvnbv,,nvvbn,bxv</p>
	</section>











 <div id="my_list"><h3>My Wish List</h3></div>
 <h2><a href="#MIS">above</a></h2>
 <ol>
 	<li>1 lakh rupee</li>
 	<li>1 laptop</li>
 	<li>1 Iphone</li>
 	<li>1 wifi and Router</li>

 </ol>
 
 <div>
 	&quot;I am a good Man. thanks&quot;
 	

 </div>
 <h2><a href="#top">Back to Top</a></h2>
 <img src="https://filmfare.wwmindia.com/content/2020/jul/shahrukhkhan41596116759.jpg" width="400" height="235">
 <footer>Shahid Siddiqui 2021 &copy; Copyright.</footer>

</body>
</html>
